# Structory-Free

./: .gitignore  README.md  pom.xml
structory-core/: pom.xml
structory-core/src/main/java/me/mrbast/structory/config/: CustomBlockConfig.java
structory-core/src/main/java/me/mrbast/structory/enums/: Key.java
structory-core/src/main/java/me/mrbast/structory/event/: Cancellable.java  Listener.java  StructureEvent.java  StructureEventHandler.java  StructureEventPriority.java
structory-core/src/main/java/me/mrbast/structory/metrics/: Metrics.java
structory-core/src/main/java/me/mrbast/structory/oldblockdata/datatype/: DataType.java
structory-core/src/main/java/me/mrbast/structory/registry/: TypeRegistry.java
structory-core/src/main/java/me/mrbast/structory/util/: ColorUtil.java  HeadUtil.java  LoggerColor.java  LogicUtil.java  MathUtil.java  SchedulerUtil.java  TimeUtil.java
structory-core/src/test/java/me/mrbast/structory/registry/: TypeRegistryTest.java
structory-core/src/test/java/me/mrbast/structory/util/: SchedulerUtilAsyncExecutorTest.java  TimeUtilTest.java
structory-free/: pom.xml
structory-free/src/main/java/me/mrbast/structory/: Sound.java  Structory.java
structory-free/src/main/java/me/mrbast/structory/async/: StructureParticleRunnable.java  StructureParticleScheduler.java
structory-free/src/main/java/me/mrbast/structory/command/: ArgumentTrie.java  ArgumentTrieTabCompleter.java  ErrorCommandExecutor.java  StructoryCommand.java  StructoryCommandOld.java
structory-free/src/main/java/me/mrbast/structory/config/: ConfigInit.java  DirectorySavedItemConfig.java  DirectoryStructureInstanceConfig.java  MainConfig.java  MessageConfig.java  RecipeConfig.java  SingleSavedItemConfig.java  SingleStructureInstanceConfig.java  StructureConfig.java
structory-free/src/main/java/me/mrbast/structory/config/parser/: CraftingDecorationConfigParser.java  IngredientConfigParser.java  ItemBuilderConfigParser.java  LevelOrientationConfigParser.java  OptionValueConfigParser.java  ParticleConfigParser.java  RecipeConfigParser.java  RecipeSlotLayoutConfigParser.java  ResultConfigParser.java  SavedItemProviderConfigParser.java  SoundConfigParser.java  StructureBuilderConfigParser.java  StructureConfigParser.java  StructureInstanceConfigParser.java  StructureLayoutConfigParser.java  StructureLevelConfigParser.java  StructureLevelsConfigParser.java
structory-free/src/main/java/me/mrbast/structory/crafting/: Crafting.java  CraftingSettings.java
structory-free/src/main/java/me/mrbast/structory/crafting/decoration/: CraftingDecoration.java  EmptyCraftingDecoration.java
structory-free/src/main/java/me/mrbast/structory/crafting/event/: CraftingInteractStructureEvent.java  ItemInsertRecipeStructureEvent.java  RecipeSlotPickUpItemStructureEvent.java
structory-free/src/main/java/me/mrbast/structory/crafting/layout/: RecipeSlotLayout.java
structory-free/src/main/java/me/mrbast/structory/crafting/listener/: CraftingInteractionListener.java
structory-free/src/main/java/me/mrbast/structory/crafting/option/: CraftingOption.java
structory-free/src/main/java/me/mrbast/structory/enums/: StructureMessage.java  StructureSpacedKey.java
structory-free/src/main/java/me/mrbast/structory/event/: AltarCreateEvent.java  LoadStructureInstance.java  PlayerBlockBreakStructureEvent.java  PlayerBreakStructureEvent.java  PlayerCraftStructureEvent.java  PlayerInteractStructureEvent.java  PlayerOpenStructureEvent.java
structory-free/src/main/java/me/mrbast/structory/format/: Format.java  Formatter.java
structory-free/src/main/java/me/mrbast/structory/interaction/: DefaultInteraction.java  DefaultInteractionHandle.java  InteractListener.java  Interaction.java  InteractionHandle.java
structory-free/src/main/java/me/mrbast/structory/itembuilder/: ItemBuilder.java
structory-free/src/main/java/me/mrbast/structory/listener/: AltarGenericInteractionListener.java  AltarGriefListener.java  AltarInteractionListener.java
structory-free/src/main/java/me/mrbast/structory/manager/: CommandManager.java  ConfigManager.java  IngredientManager.java  ListenerManager.java  OptionManager.java  RecipeManager.java  SavedItemManager.java  StructureInstanceManager.java  StructureManager.java
structory-free/src/main/java/me/mrbast/structory/message/: Message.java
structory-free/src/main/java/me/mrbast/structory/oldblockdata/: ICustomBlockData.java  PersistentDataContainerBlockData.java
structory-free/src/main/java/me/mrbast/structory/option/: FireworksOption.java  HasInstanceData.java  InteractOption.java  InteractableOption.java  NotifyOption.java  Option.java  OptionValue.java  Options.java  ParticleOption.java
structory-free/src/main/java/me/mrbast/structory/particle/: AltarParticle.java  BoxSizedParticle.java  FlameParticle.java  Particle.java
structory-free/src/main/java/me/mrbast/structory/platform/: PaperPlatform.java  Platform.java  SpigotPlatform.java
structory-free/src/main/java/me/mrbast/structory/saveditem/: SavedItemProvider.java
structory-free/src/main/java/me/mrbast/structory/structure/: HasAlignment.java  Structure.java  StructureData.java  StructureInstance.java  StructureInstanceData.java
structory-free/src/main/java/me/mrbast/structory/util/: CheckerUtil.java  Debugger.java  FileUtil.java  FireworkUtil.java  ItemStackUtil.java  MaterialUtil.java  PersistentDataUtil.java  SchedulerUtil.java
structory-free/src/main/java/me/mrbast/structory/version/: DataType.java  Version.java  Version1718.java  VersionDefault.java  VersionLatest.java
structory-free/src/main/resources/: config.yml  messages.yml  plugin.yml
structory-free/src/main/resources/customitem/newer/: config.properties  godapple.yml  strangeapple.yml
structory-free/src/main/resources/customitem/older/: config.properties  godapple.yml  strangeapple.yml
structory-free/src/main/resources/recipes/: enchantments.yml  god_apple.yml  nether_star.yml  spawner.yml
structory-free/src/main/resources/structures/: elder.yml
structory-free/src/test/java/me/mrbast/structory/manager/: RecipeManagerTest.java
(+62 files in other folders)
